.survey-cards-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.survey-card {
	background-color: #fff;
	color: #252525;
	padding: 20px;
	border-radius: 8px;
	min-height: 220px;
	display: flex;
	flex-direction: column;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

.add-survey-card {
	align-items: center;
	justify-content: center;
}

.add-survey-btn {
	font-size: 48px;
	color: #ddd;
	transition: all .15s;
}

.add-survey-card:hover, .add-survey-card:hover > .add-survey-btn {
	cursor: pointer;
	color: #aaa;
	font-size: 55px;
}

.survey-title {
	font-size: 26px;
	margin-bottom: 10px;
}
	
.survey-creator {
	font-size: 15px;
	color: #666;
	margin-bottom: 5px;
}

.survey-btns {
	align-self: flex-end;
	margin-top: auto;
}

.survey-btns a {
	display: inline-block;
	text-align: center;
	justify-content: center;
	transition: all .15s; 
}

.responses-btn {
	padding: 5px 10px;
	background-color: #6960c3;
	color: #fff;
	border-radius: 5px;
	font-weight: 700;
	margin-top: 10px;
}

.responses-btn:hover {
	cursor: pointer;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

.modify-btn {
	padding: 5px;
	color: #666;
	width: 30px;
	height: 30px;
	margin: 0 10px;
}

.modify-btn:hover {
	background-color: #eee;
	border-radius: 50%;
	cursor: pointer;
}

.delete-btn {
	padding: 5px;
	color: #666;
	width: 30px;
	height: 30px;
}

.delete-btn:hover {
	background-color: #eee;
	border-radius: 50%;
	cursor: pointer;
	color: #e01010;
}

@media only screen and (max-width: 1200px) {
	.survey-cards-container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 800px) {
	.survey-cards-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 500px) {
	.survey-cards-container {
		grid-template-columns: 1fr;
	}
}
